USER_NAME=alexanderwatson@mac.com
PASSWORD=n4!KCmzAM9CXtMZo@d
CLIENT_ID=5g32jk09l8cd1udll0m5m4hk9u
CLIENT_SECRET=7hefcge2gcld89ihsfiru1u7qnq6dbehco406h6anvlf8nmi0nu

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
